<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>chrome-apps</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/chrome-apps-grid.css">
  <link rel="stylesheet" href="css/chrome-apps.css">
</head>
<body class="body page-chrome-apps clearfix">
  <button onClick="window.location='projects.html';" class="_button _button-1">Back To Main Site</button>
  <img class="image image-1" src="images/Chrome Apps-logo.png">
  <button class="_button _button-2">
    <p>1. Click one of the images to download&nbsp;</p>
    <p>2. Un-Zip the file&nbsp;</p>
    <p>3. Go to the Chrome&nbsp;</p>
    <p>4. Click The Tab on The Right&nbsp;</p>
    <p>5. Go To More Tools Then Click Extensions&nbsp;</p>
    <p>6. Check Developer Mode&nbsp;</p>
    <p>7. Click Load Unpacked Extension&nbsp;</p>
    <p>8. Find The Un-Zipped Folder&nbsp;</p>
    <p>9. Click The Folder&nbsp;</p>
    <p>10. Go to The App Launcher and Find Your App You Downloaded</p>
  </button>
  <button class="_button _button-3">Instructions</button>
  <div onClick="window.location='https://onedrive.live.com/download.aspx?cid=04FDC5A0107C38E4&resid=4fdc5a0107c38e4%21435&authkey=%21AB2Hd-9ivOWJyf4&canary=';" class="container container-1 clearfix">
    <img class="image image-2" src="images/tEtDKXQ(2).jpg">
  </div>
  <div onClick="window.location='https://onedrive.live.com/download.aspx?cid=04FDC5A0107C38E4&resid=4fdc5a0107c38e4%21415&authkey=%21AAUtljuEYyMgIA8&canary=';" class="container container-2 clearfix">
    <img class="image image-3" src="images/197540b8-dbff-480d-9e47-9e4d2941360f(2).png">
  </div>
  <div onClick="window.location='https://onedrive.live.com/download.aspx?cid=04FDC5A0107C38E4&resid=4fdc5a0107c38e4%21414&authkey=%21AAUtljuEYyMgIA8&canary=';" class="container container-3 clearfix">
    <img class="image image-4" src="images/The-sims-freeplay-icon(2).png">
  </div>
</body>
</html>